#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x559cb3cbc980 .scope module, "tb" "tb" 2 2;
 .timescale -9 -12;
v0x559cb3cded30_0 .var "a", 7 0;
v0x559cb3cdee60_0 .var "b", 7 0;
v0x559cb3cdef70_0 .net "busy", 0 0, v0x559cb3cddf00_0;  1 drivers
v0x559cb3cdf010_0 .var "clk", 0 0;
v0x559cb3cdf0b0_0 .var "init", 0 0;
v0x559cb3cdf150_0 .var "reset", 0 0;
v0x559cb3cdf1f0_0 .net "y", 15 0, L_0x559cb3cdf350;  1 drivers
S_0x559cb3cbcb00 .scope module, "dut" "mult_8bit" 2 11, 3 1 0, S_0x559cb3cbc980;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a"
    .port_info 1 /INPUT 8 "b"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
    .port_info 4 /INPUT 1 "init"
    .port_info 5 /OUTPUT 16 "y"
    .port_info 6 /OUTPUT 1 "busy"
v0x559cb3cde360_0 .net "a", 7 0, v0x559cb3cded30_0;  1 drivers
v0x559cb3cde440_0 .net "b", 7 0, v0x559cb3cdee60_0;  1 drivers
v0x559cb3cde4e0_0 .net "busy", 0 0, v0x559cb3cddf00_0;  alias, 1 drivers
v0x559cb3cde5d0_0 .net "c", 7 0, v0x559cb3cdd1f0_0;  1 drivers
v0x559cb3cde6c0_0 .net "clk", 0 0, v0x559cb3cdf010_0;  1 drivers
v0x559cb3cde7b0_0 .net "init", 0 0, v0x559cb3cdf0b0_0;  1 drivers
v0x559cb3cde850_0 .net "m", 7 0, v0x559cb3cdd940_0;  1 drivers
v0x559cb3cde940_0 .net "reset", 0 0, v0x559cb3cdf150_0;  1 drivers
v0x559cb3cde9e0_0 .net "x", 2 0, L_0x559cb3cdf290;  1 drivers
v0x559cb3cdeaa0_0 .net "y", 15 0, L_0x559cb3cdf350;  alias, 1 drivers
v0x559cb3cdeb60_0 .net "z", 16 0, v0x559cb3cb65f0_0;  1 drivers
S_0x559cb3cbcd30 .scope module, "ac" "acc" 3 43, 4 1 0, S_0x559cb3cbcb00;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "q"
    .port_info 1 /INPUT 8 "m"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "init"
    .port_info 4 /INPUT 1 "busy"
    .port_info 5 /INPUT 1 "reset"
    .port_info 6 /OUTPUT 17 "a"
v0x559cb3cb65f0_0 .var "a", 16 0;
v0x559cb3cb74e0_0 .net "busy", 0 0, v0x559cb3cddf00_0;  alias, 1 drivers
v0x559cb3cdc4b0_0 .net "clk", 0 0, v0x559cb3cdf010_0;  alias, 1 drivers
v0x559cb3cdc550_0 .net "init", 0 0, v0x559cb3cdf0b0_0;  alias, 1 drivers
v0x559cb3cdc610_0 .net "m", 7 0, v0x559cb3cdd940_0;  alias, 1 drivers
v0x559cb3cdc740_0 .net "q", 7 0, v0x559cb3cdee60_0;  alias, 1 drivers
v0x559cb3cdc820_0 .net "reset", 0 0, v0x559cb3cdf150_0;  alias, 1 drivers
E_0x559cb3c67a80 .event posedge, v0x559cb3cdc4b0_0;
S_0x559cb3cdc9c0 .scope module, "be" "bit_extract" 3 31, 5 1 0, S_0x559cb3cbcb00;
 .timescale 0 0;
    .port_info 0 /INPUT 17 "a"
    .port_info 1 /OUTPUT 3 "x"
    .port_info 2 /OUTPUT 16 "y"
v0x559cb3cdcc00_0 .net "a", 16 0, v0x559cb3cb65f0_0;  alias, 1 drivers
v0x559cb3cdcce0_0 .net "x", 2 0, L_0x559cb3cdf290;  alias, 1 drivers
v0x559cb3cdcda0_0 .net "y", 15 0, L_0x559cb3cdf350;  alias, 1 drivers
L_0x559cb3cdf290 .part v0x559cb3cb65f0_0, 0, 3;
L_0x559cb3cdf350 .part v0x559cb3cb65f0_0, 1, 16;
S_0x559cb3cdcee0 .scope module, "ir" "int_reg" 3 23, 6 1 0, S_0x559cb3cbcb00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "init"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /INPUT 8 "a_in"
    .port_info 4 /OUTPUT 8 "a_out"
v0x559cb3cdd130_0 .net "a_in", 7 0, v0x559cb3cded30_0;  alias, 1 drivers
v0x559cb3cdd1f0_0 .var "a_out", 7 0;
v0x559cb3cdd2d0_0 .net "clk", 0 0, v0x559cb3cdf010_0;  alias, 1 drivers
v0x559cb3cdd3d0_0 .net "init", 0 0, v0x559cb3cdf0b0_0;  alias, 1 drivers
v0x559cb3cdd4a0_0 .net "reset", 0 0, v0x559cb3cdf150_0;  alias, 1 drivers
S_0x559cb3cdd5e0 .scope module, "pp" "part_prod" 3 37, 7 1 0, S_0x559cb3cbcb00;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "x"
    .port_info 1 /INPUT 8 "a"
    .port_info 2 /OUTPUT 8 "m"
v0x559cb3cdd860_0 .net "a", 7 0, v0x559cb3cdd1f0_0;  alias, 1 drivers
v0x559cb3cdd940_0 .var "m", 7 0;
v0x559cb3cdda10_0 .net "x", 2 0, L_0x559cb3cdf290;  alias, 1 drivers
E_0x559cb3c67dd0 .event edge, v0x559cb3cdcce0_0, v0x559cb3cdd1f0_0;
S_0x559cb3cddb50 .scope module, "sc" "seq_count" 3 16, 8 1 0, S_0x559cb3cbcb00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "init"
    .port_info 3 /OUTPUT 1 "busy"
v0x559cb3cdde00_0 .var "a", 3 0;
v0x559cb3cddf00_0 .var "busy", 0 0;
v0x559cb3cddff0_0 .net "clk", 0 0, v0x559cb3cdf010_0;  alias, 1 drivers
v0x559cb3cde110_0 .net "init", 0 0, v0x559cb3cdf0b0_0;  alias, 1 drivers
v0x559cb3cde200_0 .net "reset", 0 0, v0x559cb3cdf150_0;  alias, 1 drivers
E_0x559cb3c9d370 .event edge, v0x559cb3cdde00_0;
    .scope S_0x559cb3cddb50;
T_0 ;
    %wait E_0x559cb3c67a80;
    %load/vec4 v0x559cb3cde200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x559cb3cdde00_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x559cb3cde110_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x559cb3cdde00_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x559cb3cdde00_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz  T_0.4, 5;
    %load/vec4 v0x559cb3cdde00_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x559cb3cdde00_0, 0;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x559cb3cddb50;
T_1 ;
    %wait E_0x559cb3c9d370;
    %load/vec4 v0x559cb3cdde00_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cb3cddf00_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cb3cddf00_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x559cb3cdcee0;
T_2 ;
    %wait E_0x559cb3c67a80;
    %load/vec4 v0x559cb3cdd4a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x559cb3cdd1f0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x559cb3cdd3d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x559cb3cdd130_0;
    %assign/vec4 v0x559cb3cdd1f0_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x559cb3cdd5e0;
T_3 ;
    %wait E_0x559cb3c67dd0;
    %load/vec4 v0x559cb3cdda10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x559cb3cdd940_0, 0, 8;
    %jmp T_3.9;
T_3.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x559cb3cdd940_0, 0, 8;
    %jmp T_3.9;
T_3.1 ;
    %load/vec4 v0x559cb3cdd860_0;
    %store/vec4 v0x559cb3cdd940_0, 0, 8;
    %jmp T_3.9;
T_3.2 ;
    %load/vec4 v0x559cb3cdd860_0;
    %store/vec4 v0x559cb3cdd940_0, 0, 8;
    %jmp T_3.9;
T_3.3 ;
    %load/vec4 v0x559cb3cdd860_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x559cb3cdd940_0, 0, 8;
    %jmp T_3.9;
T_3.4 ;
    %load/vec4 v0x559cb3cdd860_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %inv;
    %pushi/vec4 1, 0, 8;
    %add;
    %store/vec4 v0x559cb3cdd940_0, 0, 8;
    %jmp T_3.9;
T_3.5 ;
    %load/vec4 v0x559cb3cdd860_0;
    %inv;
    %pushi/vec4 1, 0, 8;
    %add;
    %store/vec4 v0x559cb3cdd940_0, 0, 8;
    %jmp T_3.9;
T_3.6 ;
    %load/vec4 v0x559cb3cdd860_0;
    %inv;
    %pushi/vec4 1, 0, 8;
    %add;
    %store/vec4 v0x559cb3cdd940_0, 0, 8;
    %jmp T_3.9;
T_3.7 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x559cb3cdd940_0, 0, 8;
    %jmp T_3.9;
T_3.9 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x559cb3cbcd30;
T_4 ;
    %wait E_0x559cb3c67a80;
    %load/vec4 v0x559cb3cdc550_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x559cb3cdc740_0;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x559cb3cb65f0_0, 4, 5;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x559cb3cdc820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x559cb3cb65f0_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x559cb3cb74e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0x559cb3cb65f0_0;
    %load/vec4 v0x559cb3cdc610_0;
    %pad/u 17;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %assign/vec4 v0x559cb3cb65f0_0, 0;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x559cb3cbc980;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cb3cdf010_0, 0, 1;
T_5.0 ;
    %delay 5000, 0;
    %load/vec4 v0x559cb3cdf010_0;
    %inv;
    %store/vec4 v0x559cb3cdf010_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_0x559cb3cbc980;
T_6 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x559cb3cded30_0, 0, 8;
    %delay 0, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x559cb3cdee60_0, 0, 8;
    %delay 0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cb3cdf150_0, 0, 1;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cb3cdf0b0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cb3cdf150_0, 0, 1;
    %delay 0, 0;
    %pushi/vec4 245, 0, 8;
    %store/vec4 v0x559cb3cded30_0, 0, 8;
    %delay 0, 0;
    %pushi/vec4 251, 0, 8;
    %store/vec4 v0x559cb3cdee60_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cb3cdf0b0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cb3cdf0b0_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cb3cdf150_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cb3cdf150_0, 0, 1;
    %delay 0, 0;
    %pushi/vec4 245, 0, 8;
    %store/vec4 v0x559cb3cded30_0, 0, 8;
    %delay 0, 0;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x559cb3cdee60_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cb3cdf0b0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cb3cdf0b0_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 42 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x559cb3cbc980;
T_7 ;
    %vpi_call 2 46 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 47 "$dumpvars" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "tb.v";
    "mult_8bit.v";
    "acc.v";
    "bit_extract.v";
    "int_reg.v";
    "part_prod.v";
    "seq_count.v";
